<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aumentar la productividad del equipo &mdash; Personal Development Initiative 0.1 documentation</title>
    
    <link rel="stylesheet" href="../static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="Personal Development Initiative 0.1 documentation" href="../index.html" />
    <link rel="up" title="Objectives" href="index.html" />
    <link rel="next" title="Conocer los números de la empresa (1)" href="numbers1.html" />
    <link rel="prev" title="Mejorar la comunicación con equipos interfaces" href="communication.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="numbers1.html" title="Conocer los números de la empresa (1)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="communication.html" title="Mejorar la comunicación con equipos interfaces"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Personal Development Initiative 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Objectives</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aumentar-la-productividad-del-equipo">
<h1>Aumentar la productividad del equipo<a class="headerlink" href="#aumentar-la-productividad-del-equipo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aspect">
<h2>Aspect<a class="headerlink" href="#aspect" title="Permalink to this headline">¶</a></h2>
<p>Performance</p>
</div>
<div class="section" id="organizational-goals">
<h2>Organizational goals<a class="headerlink" href="#organizational-goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Resultados agresivos.</li>
<li>Equipos de alta performance.</li>
</ul>
</div>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Crear un manifiesto del equipo, con objetivos claros de qué somos y no
somos, así como nuestros deberes.</li>
<li>Presentar a los equipos interfaces el SLA del equipo, para que funcione
como un contrato entre nuestros clientes.</li>
<li>Aplicar seguimiento a los miembros del equipo mediante las referencias del
contrato.</li>
<li>1 revisión de desempeño por sprint con cada miembro del equipo.</li>
</ul>
</div>
<div class="section" id="measurement">
<h2>Measurement<a class="headerlink" href="#measurement" title="Permalink to this headline">¶</a></h2>
<p>Envío de reporte de desempeño por cada mes.</p>
</div>
<div class="section" id="target-date">
<h2>Target date<a class="headerlink" href="#target-date" title="Permalink to this headline">¶</a></h2>
<p>05/10/2016</p>
</div>
<div class="section" id="plan">
<h2>Plan<a class="headerlink" href="#plan" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>From 2016-08-08 to 2016-08-15: initial meetings to establish expectations</dt>
<dd><ul class="first last simple">
<li>Establish points to communicate to team and future. <strong>FAILED</strong></li>
<li>Have a meeting with the team to communicate key points and next steps to
take. <strong>FAILED</strong></li>
</ul>
</dd>
<dt>From 2016-08-16 to 2016-08-22: initial meetings to establish expectations</dt>
<dd><ul class="first last simple">
<li>Establish points to communicate to team and future. <strong>DONE</strong></li>
<li>Have a meeting with the team to communicate key points and next steps to
take.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="progress">
<h2>Progress<a class="headerlink" href="#progress" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>2016-08-16</strong></dt>
<dd><ul class="first last simple">
<li>Created a <a class="reference external" href="http://movile.github.io/sc-developers-guide/meetings/20160819-About-the-future.html">meeting detail</a> for next Friday 19.</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aumentar la productividad del equipo</a><ul>
<li><a class="reference internal" href="#aspect">Aspect</a></li>
<li><a class="reference internal" href="#organizational-goals">Organizational goals</a></li>
<li><a class="reference internal" href="#actions">Actions</a></li>
<li><a class="reference internal" href="#measurement">Measurement</a></li>
<li><a class="reference internal" href="#target-date">Target date</a></li>
<li><a class="reference internal" href="#plan">Plan</a></li>
<li><a class="reference internal" href="#progress">Progress</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="communication.html"
                        title="previous chapter">Mejorar la comunicación con equipos interfaces</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numbers1.html"
                        title="next chapter">Conocer los números de la empresa (1)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/objectives/productivity.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ariel Gerardo Ríos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../sources/objectives/productivity.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>